{
  "name": "auth-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "tags": ["scope:auth"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["node-env=production"]
      },
      "configurations": {
        "development": {
          "args": ["node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth-service:build",
        "runBuildTargetDependencies": false,
        "inspect": "inspect",
        "port": 9230
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "prisma-generate": {
      "executor": "@nx-tools/nx-prisma:generate",
      "options": {
        "schema": "apps/auth-service/prisma/schema.prisma"
      }
    },
    "prisma-migrate-dev": {
      "executor": "@nx-tools/nx-prisma:migrate-dev",
      "options": {
        "schema": "apps/auth-service/prisma/schema.prisma"
      }
    },
    "prisma-studio": {
      "executor": "@nx-tools/nx-prisma:studio",
      "options": {
        "schema": "apps/auth-service/prisma/schema.prisma"
      }
    }
  }
}
